<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_image"
                android:layout_centerHorizontal="true"
                android:src="@drawable/login_chat"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginRight="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/standard_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_image"
                android:layout_centerHorizontal="true"
                android:id="@+id/login_email1"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginRight="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/standard_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_email1"
                android:layout_centerHorizontal="true"
                android:id="@+id/login_password1"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginRight="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_password_link"
                android:layout_below="@+id/login_password1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_3"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textEnd"
                />


            <Button
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:id="@+id/buttonLogin"
                android:layout_below="@+id/login_password1"
                android:layout_centerHorizontal="true"
                android:text="Login"
                style="@style/standardButton"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginRight="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/need_new_account_link"
                android:layout_below="@+id/buttonLogin"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_3"
                android:text="Need new account?"
                android:textStyle="bold"
                android:textColor="#ffffff"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_using"
                android:layout_below="@+id/need_new_account_link"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/grid_3"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/grid_3"
                android:text="Or Login using Phone"
                android:textColor="#ffffff"
                />


            <Button
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:id="@+id/phone_button_login"
                android:layout_below="@+id/login_using"
                android:layout_centerHorizontal="true"
                android:text="Phone Login"
                style="@style/standardButton"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginRight="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"

                />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>