<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_image"
            android:id="@+id/users_profile_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="User Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/users_profile_name"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/online"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:id="@+id/user_online_status"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:text="User Status"
                android:id="@+id/users_profile_status"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/request_accept_btn"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:background="@drawable/standard_button_rounded"
                    android:visibility="invisible"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/request_cancel_btn"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:layout_marginStart="15dp"
                    android:textSize="16sp"
                    android:background="@drawable/standard_button_rounded"
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>